<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon01-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon01-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="C 语言模拟考试 1                          1.单选题（2 分）          系统默认的 C 语言源程序扩展名为.C,需经过( )之后,生成.exe 文件,才能运行？A、编辑、编译B、编辑、连接C、编译、连接D、编译  答案 1正确答案：C                      2.单选题（2 分）          设">
<meta property="og:type" content="article">
<meta property="og:title" content="C语言模拟考试1">
<meta property="og:url" content="https://ronrnrn.github.io/2023/04/22/C%E8%AF%AD%E8%A8%80%E6%A8%A1%E6%8B%9F%E8%80%83%E8%AF%951/index.html">
<meta property="og:site_name" content="Ron Rao&#39;s Blog">
<meta property="og:description" content="C 语言模拟考试 1                          1.单选题（2 分）          系统默认的 C 语言源程序扩展名为.C,需经过( )之后,生成.exe 文件,才能运行？A、编辑、编译B、编辑、连接C、编译、连接D、编译  答案 1正确答案：C                      2.单选题（2 分）          设">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-04-22T08:20:24.404Z">
<meta property="article:modified_time" content="2023-04-22T10:19:58.028Z">
<meta property="article:author" content="Ron Rao">
<meta property="article:tag" content="c语言模拟考试">
<meta name="twitter:card" content="summary"><title>C语言模拟考试1 | Ron Rao's Blog</title><link ref="canonical" href="https://ronrnrn.github.io/2023/04/22/C%E8%AF%AD%E8%A8%80%E6%A8%A1%E6%8B%9F%E8%80%83%E8%AF%951/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":false,"scrollDownIcon":true},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.2"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner header-inner--height header-inner--bgcolor"><nav class="header-nav header-nav--sticky"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">C语言模拟考试1</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2023-04-22</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2023-04-22</span></span><span class="post-meta-item post-meta-item--wordcount"><span class="post-meta-item__icon"><i class="far fa-file-word"></i></span><span class="post-meta-item__info">字数统计</span><span class="post-meta-item__value">2.7k</span></span><span class="post-meta-item post-meta-item--readtime"><span class="post-meta-item__icon"><i class="far fa-clock"></i></span><span class="post-meta-item__info">阅读时长</span><span class="post-meta-item__value">19分</span></span></div></header><div class="post-body">
        <h1 id="C-语言模拟考试-1"   >
          <a href="#C-语言模拟考试-1" class="heading-link"><i class="fas fa-link"></i></a><a href="#C-语言模拟考试-1" class="headerlink" title="C 语言模拟考试 1"></a>C 语言模拟考试 1</h1>
      
    <div class="note-plugin info no-icon">
      
      <p>1.单选题（2 分）</p>
    </div>
  

<p>系统默认的 C 语言源程序扩展名为.C,需经过( )之后,生成.exe 文件,才能运行？<br>A、编辑、编译<br>B、编辑、连接<br>C、编译、连接<br>D、编译</p>
<details>
<summary>答案</summary>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">正确答案：C</span><br></pre></td></tr></table></div></figure>
</details>


    <div class="note-plugin info no-icon">
      
      <p>2.单选题（2 分）</p>
    </div>
  

<p>设 int x=2,y=3;,则执行语句:x+=y;y=x+y 后 x 和 y 的值是( )<br>A、5，8<br>B、5，3<br>C、2，3<br>D、3，2</p>
<details>
<summary>答案</summary>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">正确答案：A</span><br></pre></td></tr></table></div></figure>
</details>


    <div class="note-plugin info no-icon">
      
      <p>3.单选题（2 分）</p>
    </div>
  

<p>设 a 和 b 均为 int 型变量，且 a=7、b=2，则表达式 a/b 的值是( )<br>A、3<br>B、1<br>C、3.5<br>D、2</p>
<details>
<summary>答案</summary>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">正确答案：A</span><br></pre></td></tr></table></div></figure>
</details>


    <div class="note-plugin info no-icon">
      
      <p>4.单选题（2 分）</p>
    </div>
  

<p>C 语言中的单目逻辑运算包括( )<br>A、或<br>B、与<br>C、与、或、非<br>D、非</p>
<details>
<summary>答案</summary>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">正确答案：D</span><br></pre></td></tr></table></div></figure>
</details>


    <div class="note-plugin info no-icon">
      
      <p>5.单选题（2 分）</p>
    </div>
  

<p>语句 int k=1;while(k&lt;1 ) k–;执行后，变量 k 的值是( )。<br>A、0<br>B、1<br>C、2<br>D、3</p>
<details>
<summary>答案</summary>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">正确答案：B</span><br></pre></td></tr></table></div></figure>
</details>


    <div class="note-plugin info no-icon">
      
      <p>6.单选题（2 分）</p>
    </div>
  

<p>程序段 for(i=1;i&lt;1;i++)printf(“%d”,i); 的循环次数是( )<br>A、1<br>B、2<br>C、0<br>D、3</p>
<details>
<summary>答案</summary>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">正确答案：C</span><br></pre></td></tr></table></div></figure>
</details>


    <div class="note-plugin info no-icon">
      
      <p>7.单选题（2 分）</p>
    </div>
  

<p>标准库函数 fputs(p1,p2)的功能是( )<br>A、从 p1 指向的文件中读一个字符串存入 p2 指向的内存<br>B、从 p2 指向的文件中读一个字符串存入 p1 指向的内存<br>C、把字符串 p1 写入 p2 指向的文件<br>D、把字符串 p2 写入 p1 指向的文件</p>
<details>
<summary>答案</summary>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">正确答案：C</span><br></pre></td></tr></table></div></figure>
</details>


    <div class="note-plugin info no-icon">
      
      <p>8.单选题（2 分）</p>
    </div>
  

<p>若变量已正确定义，语句 if(a&gt;b)k=0;else k=1;和( ) 等价。<br>A、k=(a&gt;b)?1:0<br>B、k=a&gt;b<br>C、k=(a&gt;b)?0:1<br>D、a&lt;=b?0:1</p>
<details>
<summary>答案</summary>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">正确答案：C</span><br></pre></td></tr></table></div></figure>
</details>


    <div class="note-plugin info no-icon">
      
      <p>9.单选题（2 分）</p>
    </div>
  

<p>若有以下程序段，则执行后 c3 的值为( )int c1=2,c2=4,c3;c3=c1/c2;<br>A、0<br>B、0.2<br>C、0.5<br>D、1</p>
<details>
<summary>答案</summary>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">正确答案：A</span><br></pre></td></tr></table></div></figure>
</details>


    <div class="note-plugin info no-icon">
      
      <p>10.单选题（2 分）</p>
    </div>
  

<p>下列选项中，属于复杂数据类型的是( )。<br>A、int<br>B、char<br>C、double<br>D、struct</p>
<details>
<summary>答案</summary>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">正确答案：D</span><br></pre></td></tr></table></div></figure>
</details>


    <div class="note-plugin info no-icon">
      
      <p>11.单选题（2 分）</p>
    </div>
  

<p>能将高级语言编写的源程序转换为目标程序的是( )<br>A、链接程序<br>B、解释程序<br>C、编译程序<br>D、编辑程序</p>
<details>
<summary>答案</summary>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">正确答案：C</span><br></pre></td></tr></table></div></figure>
</details>


    <div class="note-plugin info no-icon">
      
      <p>12.单选题（2 分）</p>
    </div>
  

<p>设 int x=2,y=3;则 x+=y 的值是( )<br>A、6<br>B、3<br>C、2<br>D、5</p>
<details>
<summary>答案</summary>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">正确答案：D</span><br></pre></td></tr></table></div></figure>
</details>


    <div class="note-plugin info no-icon">
      
      <p>13.单选题（2 分）</p>
    </div>
  

<p>x、y、z 被定义为 int 型变量，正确的输出语句是( )<br>A、OUTPUTx、y、z<br>B、printf(“%d%d%d”,x,y,z);<br>C、scanf(“ %d%d%d”,x,y,z)<br>D、read(“%d%d%d”，&amp;x,&amp;zy,&amp;z);</p>
<details>
<summary>答案</summary>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">正确答案：B</span><br></pre></td></tr></table></div></figure>
</details>


    <div class="note-plugin info no-icon">
      
      <p>14.单选题（2 分）</p>
    </div>
  

<p>已知 char x[] = “hello”,y[]={‘h’,’e’,’a’,’b’,’e’};,则关于两个数组长度的正确描述是( )<br>A、相同<br>B、x 大于 y<br>C、数组 x 的长度大于数组 y 的长度<br>D、数组 x 的长度小于数组 y 的长度</p>
<details>
<summary>答案</summary>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">正确答案：C</span><br></pre></td></tr></table></div></figure>
</details>


    <div class="note-plugin info no-icon">
      
      <p>15.单选题（2 分）</p>
    </div>
  

<p>设有数组定义:char array[]=”abcd”;则数组 array 所占的空间为( )<br>A、4 个字节<br>B、5 个字节<br>C、6 个字节<br>D、7 个字节</p>
<details>
<summary>答案</summary>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">正确答案：B</span><br></pre></td></tr></table></div></figure>
</details>


    <div class="note-plugin info no-icon">
      
      <p>16.单选题（2 分）</p>
    </div>
  

<p>对于同类型的指针变量，不可能进行的运算是( )。<br>A、-<br>B、+<br>C、=<br>D、==</p>
<details>
<summary>答案</summary>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">正确答案：B</span><br></pre></td></tr></table></div></figure>
</details>


    <div class="note-plugin info no-icon">
      
      <p>17.单选题（2 分）</p>
    </div>
  

<p>若有以下说明语句：struct date{int year;int month;int day;}brithday;则下面的叙述不正确的是( )<br>A、struct 是声明结构体类型时用的关键字<br>B、struct date 是用户定义的结构体类型名<br>C、brithday 是用户定义的结构体类型名<br>D、year,day 都是结构体成员名</p>
<details>
<summary>答案</summary>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">正确答案：C</span><br></pre></td></tr></table></div></figure>
</details>


    <div class="note-plugin info no-icon">
      
      <p>18.单选题（2 分）</p>
    </div>
  

<p>以下对 C 语言函数的有关描述中，正确的是( )。<br>A、在 C 语言程序中，调用函数时，如函数参数是简单变量，则只能把实参的值传递给形参，形参的值不能传送给实参<br>B、C 语言函数既可以嵌套定义又可递归调用<br>C、可嵌套调用，不可递归调用<br>D、在 C 语言程序中有调用关系的所有函数必须放在同一个源程序文件中</p>
<details>
<summary>答案</summary>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">正确答案：A</span><br></pre></td></tr></table></div></figure>
</details>


    <div class="note-plugin info no-icon">
      
      <p>19.单选题（2 分）</p>
    </div>
  

<p>在 C 语言程序中，有关函数的定义正确的是( )。<br>A、函数的定义可以嵌套，但函数的调用不可以嵌套<br>B、函数的定义不可以嵌套，但函数的调用可以嵌套<br>C、c 语言函数必须有返回值，否则不能使用函数<br>D、函数的定义和函数的调用均可以嵌套</p>
<details>
<summary>答案</summary>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">正确答案：B</span><br></pre></td></tr></table></div></figure>
</details>


    <div class="note-plugin info no-icon">
      
      <p>20.单选题（2 分）</p>
    </div>
  

<p>在函数调用时，以下说法正确的是( )。<br>A、函数调用后必须带回返回值<br>B、实际参数和形式参数可以同名<br>C、函数的定义和函数的调用均不可以嵌套<br>D、主调函数和被调函数总是在同—个文件里</p>
<details>
<summary>答案</summary>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">正确答案：B</span><br></pre></td></tr></table></div></figure>
</details>


    <div class="note-plugin info no-icon">
      
      <p>21.单选题（2 分）</p>
    </div>
  

<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">若有以下数组说明，则i=10;a[a[i]]元素数值是(  )。Int a[12]=&#123;1,4,7,10,2,5,8,11,3,6,9,12&#125;;</span><br></pre></td></tr></table></div></figure>

<p>A、10<br>B、9<br>C、6<br>D、5</p>
<details>
<summary>答案</summary>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">正确答案：C</span><br></pre></td></tr></table></div></figure>
</details>


    <div class="note-plugin info no-icon">
      
      <p>22.单选题（2 分）</p>
    </div>
  

<p>若有以下数组说明，则数值最大的和最小的元素下标分别是( )。<br>Int a[]={20,0,-1,2,2,3,19,3,9,6,0,-10,3,3}</p>
<p>A、1,12<br>B、0,11<br>C、0,6<br>D、0,12</p>
<details>
<summary>答案</summary>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">正确答案：B</span><br></pre></td></tr></table></div></figure>
</details>


    <div class="note-plugin info no-icon">
      
      <p>23.单选题（2 分）</p>
    </div>
  

<p>下列循环语句中有语法错误的是( )</p>
<p>A、while(1){printf(“2”);}<br>B、for(int i=O;;i++);<br>C、do{int i=1;}while(x==b);<br>D、do x++ while(x==10);</p>
<details>
<summary>答案</summary>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">正确答案：D</span><br></pre></td></tr></table></div></figure>
</details>


    <div class="note-plugin info no-icon">
      
      <p>24.单选题（2 分）</p>
    </div>
  

<p>有以下程序段:int k=0;while(k) k++;则 while 循环体执行的次数是( )。</p>
<p>A、无限次<br>B、不确定次<br>C、—次也不执行<br>D、执行 1 次</p>
<details>
<summary>答案</summary>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">正确答案：C</span><br></pre></td></tr></table></div></figure>
</details>


    <div class="note-plugin info no-icon">
      
      <p>25.单选题（2 分）</p>
    </div>
  

<p>若有“int a=1,x=1;”,则循环语句“while(a&lt;10) x++;a++;”的循环执行( )</p>
<p>A、不定值<br>B、10<br>C、10 次<br>D、9 次</p>
<details>
<summary>答案</summary>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">正确答案：A</span><br></pre></td></tr></table></div></figure>
</details>


    <div class="note-plugin info no-icon">
      
      <p>26.单选题（2 分）</p>
    </div>
  

<p>设 x,t 均为 int 型变量，则执行语句“x=10;t=x&amp;&amp;x&gt;10;”后，t 的值为( )</p>
<p>A、2<br>B、3<br>C、1<br>D、0</p>
<details>
<summary>答案</summary>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">正确答案：D</span><br></pre></td></tr></table></div></figure>
</details>


    <div class="note-plugin info no-icon">
      
      <p>27.单选题（2 分）</p>
    </div>
  

<p>下列 C 语言用户标识符中合法的是( )</p>
<p>A、3ax<br>B、x<br>C、case<br>D、6a</p>
<details>
<summary>答案</summary>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">正确答案：B</span><br></pre></td></tr></table></div></figure>
</details>


    <div class="note-plugin info no-icon">
      
      <p>28.单选题（2 分）</p>
    </div>
  

<p>下面四个选项中，合法的标识符是：( )</p>
<p>A、auto<br>B、define<br>C、6a<br>D、c</p>
<details>
<summary>答案</summary>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">正确答案：D</span><br></pre></td></tr></table></div></figure>
</details>


    <div class="note-plugin info no-icon">
      
      <p>29.单选题（2 分）</p>
    </div>
  

<p>下列关于 C 语言的说法错误的是( )</p>
<p>A、C 程序的工作过程是编辑、编译、连接、运行<br>B、C 语言不区分大小写。<br>C、C 程序的三种基本结构是顺序、选择、循环<br>D、C 程序从 main 函数开始执行</p>
<details>
<summary>答案</summary>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">正确答案：B</span><br></pre></td></tr></table></div></figure>
</details>


    <div class="note-plugin info no-icon">
      
      <p>30.单选题（2 分）</p>
    </div>
  

<p>下列说法错误的是( )</p>
<p>A、C 程序运行步骤是编辑、编译、连接、执行。<br>B、C 语言的变量名必须用小写，常量用大写。<br>C、C 语言的三种基本结构是顺序、选择、循环。<br>D、C 程序—定由函数构成的。</p>
<details>
<summary>答案</summary>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">正确答案：B</span><br></pre></td></tr></table></div></figure>
</details>


    <div class="note-plugin info no-icon">
      
      <p>31.单选题（2 分）</p>
    </div>
  

<p>下列方法中错误的是( )</p>
<p>A、主函数可以分为两个部分:主函数说明部分和主函数体。<br>B、主函数可以调用任何非主函数的其它函数。<br>C、任何非主函数可以调用其它任何非主函数。<br>D、程序可以从任何非主函数开始执行。</p>
<details>
<summary>答案</summary>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">正确答案：D</span><br></pre></td></tr></table></div></figure>
</details>


    <div class="note-plugin info no-icon">
      
      <p>32.单选题（2 分）</p>
    </div>
  

<p>下列标识符中，不合法的 C 语言用户自定义标识符是( )</p>
<p>A、printf<br>B、enum<br>C、_a<br>D、sin</p>
<details>
<summary>答案</summary>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">正确答案：B</span><br></pre></td></tr></table></div></figure>
</details>


    <div class="note-plugin info no-icon">
      
      <p>33.单选题（2 分）</p>
    </div>
  

<p>在 C 语言中，要求运算数必须是整型的运算符是( )</p>
<p>A、^<br>B、%<br>C、!<br>D、&gt;</p>
<details>
<summary>答案</summary>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">正确答案：B</span><br></pre></td></tr></table></div></figure>
</details>


    <div class="note-plugin info no-icon">
      
      <p>34.单选题（2 分）</p>
    </div>
  

<p>有以下程序，其输出结果是( )</p>
<p>void fun(int a,int b,int c)<br>{a=456;b=567;c=678;}<br>main( )<br>{intx=10,y=20,z=30;<br>fun(x,y,z);<br>printf(%d,%d,%d\n,x,y,z);}</p>
<p>A、30，20，10<br>B、10，20，30<br>C、456567678<br>D、678567456</p>
<details>
<summary>答案</summary>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">正确答案：B</span><br></pre></td></tr></table></div></figure>
</details>


    <div class="note-plugin info no-icon">
      
      <p>35.单选题（2 分）</p>
    </div>
  

<p>以下程序的输出结果为( )。<br>main( )<br>{int i=10,j=10;<br>printf(“%d,%d\n”,++i,j–);}</p>
<p>A、11,10<br>B、9,10<br>C、010,9<br>D、10,9</p>
<details>
<summary>答案</summary>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">正确答案：A</span><br></pre></td></tr></table></div></figure>
</details>


    <div class="note-plugin info no-icon">
      
      <p>36.单选题（2 分）</p>
    </div>
  

<p>下列程序的输出结果是( )。main( ){printf(“”%d\n””,null);}</p>
<p>A、0<br>B、变量无定义<br>C、-1<br>D、1</p>
<details>
<summary>答案</summary>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">正确答案：B</span><br></pre></td></tr></table></div></figure>
</details>


    <div class="note-plugin info no-icon">
      
      <p>37.单选题（2 分）</p>
    </div>
  

<p>设 a=12，且 a 定义为整型变量。执行语句 a+=a-=a*=a;后 a 的值为( )</p>
<p>A、12<br>B、14<br>C、0<br>D、132</p>
<details>
<summary>答案</summary>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">正确答案：C</span><br></pre></td></tr></table></div></figure>
</details>


    <div class="note-plugin info no-icon">
      
      <p>38.单选题（2 分）</p>
    </div>
  

<p>int c=1,a=3,b;<br>if(a&gt;c)<br>{b=a;a=c;c=b;}则 c 的值为( )</p>
<p>A、1<br>B、2<br>C、3<br>D、不一定</p>
<details>
<summary>答案</summary>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">正确答案：C</span><br></pre></td></tr></table></div></figure>
</details>


    <div class="note-plugin info no-icon">
      
      <p>39.单选题（2 分）</p>
    </div>
  

<p>下列运算符中，不属于关系运算符的是( )</p>
<p>A、&lt;<br>B、&gt;<br>C、&gt;=<br>D、!</p>
<details>
<summary>答案</summary>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">正确答案：D</span><br></pre></td></tr></table></div></figure>
</details>


    <div class="note-plugin info no-icon">
      
      <p>40.单选题（2 分）</p>
    </div>
  

<p>数组名作为函数参数时，传递给被调函数的是( )</p>
<p>A、数组元素的值<br>B、数组元素的个数<br>C、数组的首地址<br>D、数组的长度</p>
<details>
<summary>答案</summary>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">正确答案：C</span><br></pre></td></tr></table></div></figure>
</details>


    <div class="note-plugin info no-icon">
      
      <p>41.判断题（2 分）</p>
    </div>
  

<p>俩个字符进行比较时是用它们的 ASCII 值进行相减运算( )。</p>
<details>
<summary>答案</summary>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">正确答案：正确</span><br></pre></td></tr></table></div></figure>
</details>


    <div class="note-plugin info no-icon">
      
      <p>42.判断题（2 分）</p>
    </div>
  

<p>用 fopen(“file”,”r+”);打开的文件”file”可以进行修改。( )</p>
<details>
<summary>答案</summary>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">正确答案：正确</span><br></pre></td></tr></table></div></figure>
</details>


    <div class="note-plugin info no-icon">
      
      <p>43.判断题（2 分）</p>
    </div>
  

<p>语句 printf(“%f”,2.0/3);输出为 0.666666。( )</p>
<details>
<summary>答案</summary>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">正确答案：正确</span><br></pre></td></tr></table></div></figure>
</details>


    <div class="note-plugin info no-icon">
      
      <p>44.判断题（2 分）</p>
    </div>
  

<p>若 a=4,b=2,c=1 则关系表达式”(a&gt;b)==c”的值为”真”。( )</p>
<details>
<summary>答案</summary>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">正确答案：正确</span><br></pre></td></tr></table></div></figure>
</details>


    <div class="note-plugin info no-icon">
      
      <p>45.判断题（2 分）</p>
    </div>
  

<p>建立函数的目的能够提高程序的可读性。( )</p>
<details>
<summary>答案</summary>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">正确答案：正确</span><br></pre></td></tr></table></div></figure>
</details>


    <div class="note-plugin info no-icon">
      
      <p>46.判断题（2 分）</p>
    </div>
  

<p>进行宏定义时，宏名必须使用大写字母表示。( )</p>
<details>
<summary>答案</summary>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">正确答案：错误</span><br></pre></td></tr></table></div></figure>
</details>


    <div class="note-plugin info no-icon">
      
      <p>47.判断题（2 分）</p>
    </div>
  

<p>如果函数值的类型和 return 语句中表达式的值不一致，则以函数类型为准。( )</p>
<details>
<summary>答案</summary>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">正确答案：正确</span><br></pre></td></tr></table></div></figure>
</details>


    <div class="note-plugin info no-icon">
      
      <p>48.判断题（2 分）</p>
    </div>
  

<p>continue 语句用在循环体中，是结束本次循环。( )</p>
<details>
<summary>答案</summary>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">正确答案：正确</span><br></pre></td></tr></table></div></figure>
</details>


    <div class="note-plugin info no-icon">
      
      <p>49.判断题（2 分）</p>
    </div>
  

<p>运算符=与==的优先级相同( )</p>
<details>
<summary>答案</summary>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">正确答案：错误</span><br></pre></td></tr></table></div></figure>
</details>


    <div class="note-plugin info no-icon">
      
      <p>50.判断题（2 分）</p>
    </div>
  

<p>C 语言具有简洁明了的特点。( )</p>
<details>
<summary>答案</summary>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">正确答案：错误</span><br></pre></td></tr></table></div></figure>
</details>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://ronrnrn.github.io">Ron Rao</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://ronrnrn.github.io/2023/04/22/C%E8%AF%AD%E8%A8%80%E6%A8%A1%E6%8B%9F%E8%80%83%E8%AF%951/">https://ronrnrn.github.io/2023/04/22/C%E8%AF%AD%E8%A8%80%E6%A8%A1%E6%8B%9F%E8%80%83%E8%AF%951/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://ronrnrn.github.io/tags/c%E8%AF%AD%E8%A8%80%E6%A8%A1%E6%8B%9F%E8%80%83%E8%AF%95/">c语言模拟考试</a></span></div><nav class="post-paginator paginator"><div class="paginator-next"><a class="paginator-next__link" href="/2023/04/15/Vue%E6%B7%B1%E5%85%A5%E7%BB%84%E4%BB%B6/"><span class="paginator-prev__text">Vue-深入组件</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#C-%E8%AF%AD%E8%A8%80%E6%A8%A1%E6%8B%9F%E8%80%83%E8%AF%95-1"><span class="toc-number">1.</span> <span class="toc-text">
          C 语言模拟考试 1</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/avatar.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">风吹山角晦还明。</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/ronrnrn" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">41</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">13</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">37</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2023</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Ron Rao</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v5.4.2</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.6.2</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/ribbon.js@latest/dist/ribbon.min.js" size="120" alpha="0.6" zIndex="-1"></script><script src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1.0.1/dist/canvas-nest.min.js" color="0,0,150" opacity="1" count="20" zIndex="-1"></script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script></body></html>