<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="软件工程概述        软件是程序、数据和相关文档的完整集合                      软件危机        在计算机软件的开发和维护过程中所遇到的一系列严重问题  1、问题  如何开发软件，以满足对软件日益增长的需求  如何维护数量不断膨胀的已有软件                       软件工程        指导计算机软件开">
<meta property="og:type" content="article">
<meta property="og:title" content="软件工程笔记">
<meta property="og:url" content="https://ronrnrn.github.io/2022/07/24/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Ron Rao&#39;s Blog">
<meta property="og:description" content="软件工程概述        软件是程序、数据和相关文档的完整集合                      软件危机        在计算机软件的开发和维护过程中所遇到的一系列严重问题  1、问题  如何开发软件，以满足对软件日益增长的需求  如何维护数量不断膨胀的已有软件                       软件工程        指导计算机软件开">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-24T05:32:45.109Z">
<meta property="article:modified_time" content="2022-07-24T05:52:29.450Z">
<meta property="article:author" content="Ron Rao">
<meta property="article:tag" content="软件工程">
<meta name="twitter:card" content="summary"><title>软件工程笔记 | Ron Rao's Blog</title><link ref="canonical" href="https://ronrnrn.github.io/2022/07/24/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E7%AC%94%E8%AE%B0/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":false,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.2"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner header-inner--height header-inner--bgcolor"><nav class="header-nav header-nav--sticky"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">软件工程笔记</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2022-07-24</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2022-07-24</span></span><span class="post-meta-item post-meta-item--wordcount"><span class="post-meta-item__icon"><i class="far fa-file-word"></i></span><span class="post-meta-item__info">字数统计</span><span class="post-meta-item__value">1.4k</span></span><span class="post-meta-item post-meta-item--readtime"><span class="post-meta-item__icon"><i class="far fa-clock"></i></span><span class="post-meta-item__info">阅读时长</span><span class="post-meta-item__value">7分</span></span></div></header><div class="post-body">
        <h2 id="软件工程概述"   >
          <a href="#软件工程概述" class="heading-link"><i class="fas fa-link"></i></a><a href="#软件工程概述" class="headerlink" title="软件工程概述"></a>软件工程概述</h2>
      <ul>
<li>软件是程序、数据和相关文档的完整集合</li>
</ul>

        <h3 id="软件危机"   >
          <a href="#软件危机" class="heading-link"><i class="fas fa-link"></i></a><a href="#软件危机" class="headerlink" title="软件危机"></a>软件危机</h3>
      <ul>
<li>在计算机软件的开发和维护过程中所遇到的一系列严重问题</li>
</ul>
<p>1、问题</p>
<ul>
<li><p>如何开发软件，以满足对软件日益增长的需求</p>
</li>
<li><p>如何维护数量不断膨胀的已有软件</p>
</li>
</ul>

        <h3 id="软件工程"   >
          <a href="#软件工程" class="heading-link"><i class="fas fa-link"></i></a><a href="#软件工程" class="headerlink" title="软件工程"></a>软件工程</h3>
      <ul>
<li>指导计算机软件开发和维护的工程学科</li>
</ul>
<p>1、七条基本准则</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">用分阶段的生命周期计划严格管理；</span><br><span class="line">坚持进行阶段评审；</span><br><span class="line">实行严格的产品控制；</span><br><span class="line">采用现代程序设计技术；</span><br><span class="line">结果应能清楚地审查；</span><br><span class="line">开发小组的人员应该少而精；</span><br><span class="line">承认不断改进软件工程实践的必要性。</span><br></pre></td></tr></table></div></figure>

<p>2、包含的领域</p>
<p>(1) 软件需求</p>
<ul>
<li>软件需求表达了<strong>为解决某些真实世界问题而施加在软件产品上的要求和约束</strong></li>
</ul>
<p>(2) 软件设计</p>
<ul>
<li><p>软件架构设计</p>
</li>
<li><p>软件详细设计</p>
</li>
</ul>
<p>(3) 软件构建</p>
<ul>
<li>指的是如何创建产生软件的详细步骤 </li>
</ul>
<p>(4) 软件测试</p>
<ul>
<li>测试是一个标识产品的缺陷和问题的活动</li>
</ul>
<p>(5) 软件维护</p>
<p>(6) 软件配置管理 SCM(Software Configuration Management)</p>
<ul>
<li>跟踪和控制软件变更的活动</li>
</ul>
<p>(8) 软件工程管理</p>
<ul>
<li>软件开发和维护的管理活动</li>
</ul>
<p>(9) 软件工程过程</p>
<p>(10) 软件工程工具和方法</p>
<p>(11) 软件质量</p>

        <h2 id="软件过程"   >
          <a href="#软件过程" class="heading-link"><i class="fas fa-link"></i></a><a href="#软件过程" class="headerlink" title="软件过程"></a>软件过程</h2>
      <ul>
<li><p>完成各项任务的工作步骤和框架</p>
</li>
<li><p>模型</p>
<ul>
<li>为了理解事物而对事物做出的一种抽象</li>
</ul>
</li>
</ul>

        <h3 id="软件生命周期"   >
          <a href="#软件生命周期" class="heading-link"><i class="fas fa-link"></i></a><a href="#软件生命周期" class="headerlink" title="软件生命周期"></a><strong>软件生命周期</strong></h3>
      <p>1、软件定义</p>
<p>(1) 问题定义</p>
<ul>
<li><strong>要解决的问题是什么</strong></li>
</ul>
<p>(2) 可行性研究</p>
<ul>
<li><strong>上一个阶段所确定的问题是否有行得通的解决办法</strong></li>
</ul>
<p>(3) 需求分析</p>
<ul>
<li><p>目标系统必须做什么</p>
</li>
<li><p><strong>用正式文档准确地记录对目标系统的需求，即规格说明(Specification)</strong></p>
</li>
</ul>
<p>2、软件开发</p>
<p>(1) 概要设计(初步设计/逻辑设计/高层设计/总体设计)</p>
<ul>
<li>怎样实现目标系统</li>
</ul>
<p>(2) 详细设计</p>
<ul>
<li>应该怎样<strong>具体地实现</strong>这个系统</li>
</ul>
<p>(3) 编码和单元测试</p>
<ul>
<li>写出正确的、易理解、易维护的程序模块</li>
</ul>
<p>(4) 综合测试</p>
<ul>
<li>通过各种类型的测试(及相应的调试)使软件达到预定的要求</li>
</ul>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">前2个阶段也合称系统设计，</span><br><span class="line">后2个阶段也合称系统实现。</span><br></pre></td></tr></table></div></figure>

<p>3、运行维护</p>
<ul>
<li>使软件持久地满足用户的需要</li>
</ul>

        <h3 id="瀑布模型-Waterfall-Model"   >
          <a href="#瀑布模型-Waterfall-Model" class="heading-link"><i class="fas fa-link"></i></a><a href="#瀑布模型-Waterfall-Model" class="headerlink" title="瀑布模型 Waterfall Model"></a>瀑布模型 Waterfall Model</h3>
      <p>1、特点：</p>
<ul>
<li><p>阶段间具有顺序性和依赖性</p>
</li>
<li><p>推迟实现的观点</p>
</li>
<li><p>质量保证的观点</p>
</li>
</ul>

        <h3 id="快速原型模型-RAD-Rapid-Application-Development"   >
          <a href="#快速原型模型-RAD-Rapid-Application-Development" class="heading-link"><i class="fas fa-link"></i></a><a href="#快速原型模型-RAD-Rapid-Application-Development" class="headerlink" title="快速原型模型 RAD(Rapid Application Development)"></a>快速原型模型 RAD(Rapid Application Development)</h3>
      <ul>
<li>快速原型 Rapid Prototype</li>
</ul>

        <h3 id="增量模型-渐增模型"   >
          <a href="#增量模型-渐增模型" class="heading-link"><i class="fas fa-link"></i></a><a href="#增量模型-渐增模型" class="headerlink" title="增量模型(渐增模型)"></a>增量模型(渐增模型)</h3>
      
        <h3 id="螺旋模型"   >
          <a href="#螺旋模型" class="heading-link"><i class="fas fa-link"></i></a><a href="#螺旋模型" class="headerlink" title="螺旋模型"></a>螺旋模型</h3>
      
        <h3 id="喷泉模型"   >
          <a href="#喷泉模型" class="heading-link"><i class="fas fa-link"></i></a><a href="#喷泉模型" class="headerlink" title="喷泉模型"></a>喷泉模型</h3>
      
        <h3 id="Rational统一过程"   >
          <a href="#Rational统一过程" class="heading-link"><i class="fas fa-link"></i></a><a href="#Rational统一过程" class="headerlink" title="Rational统一过程"></a>Rational统一过程</h3>
      
        <h3 id="敏捷过程与极限编程"   >
          <a href="#敏捷过程与极限编程" class="heading-link"><i class="fas fa-link"></i></a><a href="#敏捷过程与极限编程" class="headerlink" title="敏捷过程与极限编程"></a>敏捷过程与极限编程</h3>
      
        <h3 id="能力成熟度模型-CMM-Capability-Maturity-Model"   >
          <a href="#能力成熟度模型-CMM-Capability-Maturity-Model" class="heading-link"><i class="fas fa-link"></i></a><a href="#能力成熟度模型-CMM-Capability-Maturity-Model" class="headerlink" title="能力成熟度模型 CMM(Capability Maturity Model)"></a>能力成熟度模型 CMM(Capability Maturity Model)</h3>
      
        <h2 id="结构化分析"   >
          <a href="#结构化分析" class="heading-link"><i class="fas fa-link"></i></a><a href="#结构化分析" class="headerlink" title="结构化分析"></a>结构化分析</h2>
      <ul>
<li><p>传统的软件工程方法学采用结构化分析(SA:Structured Anaysis)技术完成需求分析工作</p>
</li>
<li><p>结构化分析是一种建立模型的活动，通常建立3种模型：</p>
<ul>
<li><p>数据模型</p>
</li>
<li><p>功能模型</p>
</li>
<li><p>行为模型</p>
</li>
</ul>
</li>
</ul>

        <h3 id="需求分析"   >
          <a href="#需求分析" class="heading-link"><i class="fas fa-link"></i></a><a href="#需求分析" class="headerlink" title="需求分析"></a>需求分析</h3>
      <ul>
<li>是发现、求精、建模、规格说明和复审的过程</li>
</ul>

        <h3 id="实体"   >
          <a href="#实体" class="heading-link"><i class="fas fa-link"></i></a><a href="#实体" class="headerlink" title="实体"></a>实体</h3>
      <p>1、数据模型</p>
<p>(1) 数据对象</p>
<ul>
<li><p>可以是：</p>
<ul>
<li><p>外部实体</p>
</li>
<li><p>事物</p>
</li>
<li><p>行为</p>
</li>
<li><p>角色</p>
</li>
<li><p>单位</p>
</li>
<li><p>地点</p>
</li>
<li><p>结构</p>
</li>
</ul>
</li>
</ul>
<p>(2) 属性</p>
<ul>
<li><p>定义了数据对象的性质</p>
</li>
<li><p>3种特性：</p>
<ul>
<li><p>为数据对象的实例命名</p>
</li>
<li><p>描述该实例</p>
</li>
<li><p>引用另一个数据对象的实例</p>
</li>
</ul>
</li>
</ul>
<p>(3) 关系(联系)</p>
<ul>
<li><p>数据对象之间相互连接的方式</p>
</li>
<li><p>可分3类：</p>
<ul>
<li><p>一对一联系(1:1)</p>
</li>
<li><p>一对多联系(1:n)</p>
</li>
<li><p>多对多联系(m:n)</p>
</li>
</ul>
</li>
</ul>
<p>(4) 实体</p>
<ul>
<li><p>关系图的符号</p>
</li>
<li><p>实体——关系图 E-R图(Entity-Relationship Diagram)</p>
</li>
<li><p>E-R图基本成分：</p>
<ul>
<li><p>实体——矩形框</p>
</li>
<li><p>关系——菱形框</p>
</li>
<li><p>属性——椭圆形/圆角矩形</p>
</li>
</ul>
</li>
</ul>

        <h3 id="数据流图"   >
          <a href="#数据流图" class="heading-link"><i class="fas fa-link"></i></a><a href="#数据流图" class="headerlink" title="数据流图"></a>数据流图</h3>
      <ul>
<li><p>DFD: Data Flow Diagram</p>
</li>
<li><p>描绘信息流和数据从输入移动到输出的过程种所经受的变换</p>
</li>
</ul>
<p>1、4种成分</p>
<p>(1) 源点或终点</p>
<p>(2) 处理</p>
<p>(3) 数据存储</p>
<p>(4) 数据流</p>

        <h3 id="状态转换图"   >
          <a href="#状态转换图" class="heading-link"><i class="fas fa-link"></i></a><a href="#状态转换图" class="headerlink" title="状态转换图"></a>状态转换图</h3>
      <ul>
<li><p>简称，状态图</p>
</li>
<li><p>通过描述系统的状态及引起系统状态转换的事件，来表示系统的行为</p>
</li>
</ul>
<p>1、状态</p>
<ul>
<li>一个状态代表系统的一种行为模式</li>
</ul>
<p>(1) 初态</p>
<ul>
<li><p>一张状态图只能有一个初态</p>
</li>
<li><p>用<strong>实心圆</strong>表示</p>
</li>
</ul>
<p>(2) 终态</p>
<ul>
<li><p>终态可以有0至多个</p>
</li>
<li><p>用<strong>一对同心圆</strong>表示(内圆为实心圆)</p>
</li>
</ul>
<p>(3) 中间状态</p>
<ul>
<li><p>用<strong>圆角矩形</strong>表示</p>
</li>
<li><p>用2条水平横线，分为上、中、下3个部分：</p>
<ul>
<li><p>上：状态的名称(必须有)</p>
</li>
<li><p>中：状态变量的名字和值(可选的)</p>
</li>
<li><p>下：活动表(可选的)</p>
</li>
</ul>
</li>
</ul>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">活动表的语法格式如下：</span><br><span class="line">事件名(参数表) / 动作表达式</span><br><span class="line">其中，</span><br><span class="line">事件名可以是任何事件的名称</span><br><span class="line">————————————————————————</span><br><span class="line">活动表通常使用以下3种标准事件：</span><br><span class="line">Entry: 指定进入该状态的动作</span><br><span class="line">Exit: 指定退出该状态的动作</span><br><span class="line">Do: 指定在该状态下的动作</span><br></pre></td></tr></table></div></figure>


<p>2、事件</p>
<p>3、符号</p>

        <h3 id="数据字典"   >
          <a href="#数据字典" class="heading-link"><i class="fas fa-link"></i></a><a href="#数据字典" class="headerlink" title="数据字典"></a>数据字典</h3>
      <ul>
<li><p>是为了描述在结构化分析过程中定义对象的内容时，使用的一种半形式化的工具</p>
</li>
<li><p>是描述数据的信息的集合</p>
</li>
<li><p>是对系统中使用的所有数据元素的定义的集合</p>
</li>
</ul>

        <h2 id="结构化设计"   >
          <a href="#结构化设计" class="heading-link"><i class="fas fa-link"></i></a><a href="#结构化设计" class="headerlink" title="结构化设计"></a>结构化设计</h2>
      <p>参考资料：<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://weread.qq.com/web/bookDetail/fcc32e50717d2d04fcc822a" >软件工程(第4版) 作者：张海藩 吕云翔</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://ronrnrn.github.io">Ron Rao</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://ronrnrn.github.io/2022/07/24/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E7%AC%94%E8%AE%B0/">https://ronrnrn.github.io/2022/07/24/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E7%AC%94%E8%AE%B0/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://ronrnrn.github.io/tags/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/">软件工程</a></span></div><nav class="post-paginator paginator"><div class="paginator-next"><a class="paginator-next__link" href="/2022/07/20/%E7%B2%BE%E7%81%B5%E5%B0%91%E5%A5%B3%E5%92%8C%E6%80%AA%E5%85%BD%E7%94%B7%E5%AD%A9/"><span class="paginator-prev__text">精灵少女和怪兽男孩</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E6%A6%82%E8%BF%B0"><span class="toc-number">1.</span> <span class="toc-text">
          软件工程概述</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BD%AF%E4%BB%B6%E5%8D%B1%E6%9C%BA"><span class="toc-number">1.1.</span> <span class="toc-text">
          软件危机</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B"><span class="toc-number">1.2.</span> <span class="toc-text">
          软件工程</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BD%AF%E4%BB%B6%E8%BF%87%E7%A8%8B"><span class="toc-number">2.</span> <span class="toc-text">
          软件过程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BD%AF%E4%BB%B6%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="toc-number">2.1.</span> <span class="toc-text">
          软件生命周期</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%80%91%E5%B8%83%E6%A8%A1%E5%9E%8B-Waterfall-Model"><span class="toc-number">2.2.</span> <span class="toc-text">
          瀑布模型 Waterfall Model</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BF%AB%E9%80%9F%E5%8E%9F%E5%9E%8B%E6%A8%A1%E5%9E%8B-RAD-Rapid-Application-Development"><span class="toc-number">2.3.</span> <span class="toc-text">
          快速原型模型 RAD(Rapid Application Development)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A2%9E%E9%87%8F%E6%A8%A1%E5%9E%8B-%E6%B8%90%E5%A2%9E%E6%A8%A1%E5%9E%8B"><span class="toc-number">2.4.</span> <span class="toc-text">
          增量模型(渐增模型)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%9E%BA%E6%97%8B%E6%A8%A1%E5%9E%8B"><span class="toc-number">2.5.</span> <span class="toc-text">
          螺旋模型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%96%B7%E6%B3%89%E6%A8%A1%E5%9E%8B"><span class="toc-number">2.6.</span> <span class="toc-text">
          喷泉模型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Rational%E7%BB%9F%E4%B8%80%E8%BF%87%E7%A8%8B"><span class="toc-number">2.7.</span> <span class="toc-text">
          Rational统一过程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%8F%E6%8D%B7%E8%BF%87%E7%A8%8B%E4%B8%8E%E6%9E%81%E9%99%90%E7%BC%96%E7%A8%8B"><span class="toc-number">2.8.</span> <span class="toc-text">
          敏捷过程与极限编程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%83%BD%E5%8A%9B%E6%88%90%E7%86%9F%E5%BA%A6%E6%A8%A1%E5%9E%8B-CMM-Capability-Maturity-Model"><span class="toc-number">2.9.</span> <span class="toc-text">
          能力成熟度模型 CMM(Capability Maturity Model)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E6%9E%84%E5%8C%96%E5%88%86%E6%9E%90"><span class="toc-number">3.</span> <span class="toc-text">
          结构化分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90"><span class="toc-number">3.1.</span> <span class="toc-text">
          需求分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E4%BD%93"><span class="toc-number">3.2.</span> <span class="toc-text">
          实体</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E6%B5%81%E5%9B%BE"><span class="toc-number">3.3.</span> <span class="toc-text">
          数据流图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8A%B6%E6%80%81%E8%BD%AC%E6%8D%A2%E5%9B%BE"><span class="toc-number">3.4.</span> <span class="toc-text">
          状态转换图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%AD%97%E5%85%B8"><span class="toc-number">3.5.</span> <span class="toc-text">
          数据字典</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E6%9E%84%E5%8C%96%E8%AE%BE%E8%AE%A1"><span class="toc-number">4.</span> <span class="toc-text">
          结构化设计</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/touxiang.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">风吹山角晦还明。</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/ronrnrn" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">10</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">0</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">14</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2022</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Ron Rao</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v5.4.2</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.6.2</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/ribbon.js@latest/dist/ribbon.min.js" size="120" alpha="0.6" zIndex="-1"></script><script src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1.0.1/dist/canvas-nest.min.js" color="0,0,150" opacity="1" count="20" zIndex="-1"></script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script></body></html>