<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon01-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon01-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="C 语言模拟考试 4                          1.单选题（2 分）          设 int x&#x3D;2,y&#x3D;3,则执行语句 printf(%d,%d,x++,–y)后，x 和 y 的值是( )。A、3，2B、2，3C、3，3D、2，2  正确答案 1正确答案：A                      2.单选题（2 分）">
<meta property="og:type" content="article">
<meta property="og:title" content="C语言模拟考试4">
<meta property="og:url" content="https://ronrnrn.github.io/2023/05/05/C%E8%AF%AD%E8%A8%80%E6%A8%A1%E6%8B%9F%E8%80%83%E8%AF%954/index.html">
<meta property="og:site_name" content="Ron Rao&#39;s Blog">
<meta property="og:description" content="C 语言模拟考试 4                          1.单选题（2 分）          设 int x&#x3D;2,y&#x3D;3,则执行语句 printf(%d,%d,x++,–y)后，x 和 y 的值是( )。A、3，2B、2，3C、3，3D、2，2  正确答案 1正确答案：A                      2.单选题（2 分）">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-05-05T14:07:16.170Z">
<meta property="article:modified_time" content="2023-05-05T14:38:58.306Z">
<meta property="article:author" content="Ron Rao">
<meta property="article:tag" content="c语言模拟考试">
<meta name="twitter:card" content="summary"><title>C语言模拟考试4 | Ron Rao's Blog</title><link ref="canonical" href="https://ronrnrn.github.io/2023/05/05/C%E8%AF%AD%E8%A8%80%E6%A8%A1%E6%8B%9F%E8%80%83%E8%AF%954/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":false,"scrollDownIcon":true},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.2"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner header-inner--height header-inner--bgcolor"><nav class="header-nav header-nav--sticky"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">C语言模拟考试4</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2023-05-05</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2023-05-05</span></span><span class="post-meta-item post-meta-item--wordcount"><span class="post-meta-item__icon"><i class="far fa-file-word"></i></span><span class="post-meta-item__info">字数统计</span><span class="post-meta-item__value">2.6k</span></span><span class="post-meta-item post-meta-item--readtime"><span class="post-meta-item__icon"><i class="far fa-clock"></i></span><span class="post-meta-item__info">阅读时长</span><span class="post-meta-item__value">19分</span></span></div></header><div class="post-body">
        <h1 id="C-语言模拟考试-4"   >
          <a href="#C-语言模拟考试-4" class="heading-link"><i class="fas fa-link"></i></a><a href="#C-语言模拟考试-4" class="headerlink" title="C 语言模拟考试 4"></a>C 语言模拟考试 4</h1>
      
    <div class="note-plugin info no-icon">
      
      <p>1.单选题（2 分）</p>
    </div>
  

<p>设 int x=2,y=3,则执行语句 printf(%d,%d,x++,–y)后，x 和 y 的值是( )。<br>A、3，2<br>B、2，3<br>C、3，3<br>D、2，2</p>
<details>
<summary>正确答案</summary>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">正确答案：A</span><br></pre></td></tr></table></div></figure>
</details>


    <div class="note-plugin info no-icon">
      
      <p>2.单选题（2 分）</p>
    </div>
  

<p>设 a 和 b 均为 int 型变量，且 a=5、b=3，则表达式 a%b 的值是( )。<br>A、1<br>B、2<br>C、0<br>D、3</p>
<details>
<summary>正确答案</summary>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">正确答案：B</span><br></pre></td></tr></table></div></figure>
</details>


    <div class="note-plugin info no-icon">
      
      <p>3.单选题（2 分）</p>
    </div>
  

<p>设有如下定义： int x=10,y=3,z; 则语句： printf(“%d\n”,z=(x%y,x/y)); 的输出结果是( )。<br>A、1<br>B、0<br>C、4<br>D、3</p>
<details>
<summary>正确答案</summary>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">正确答案：D</span><br></pre></td></tr></table></div></figure>
</details>


    <div class="note-plugin info no-icon">
      
      <p>4.单选题（2 分）</p>
    </div>
  

<p>C 语言中’A’在内存中占 1 个字节，而”A”在内存中占( )个字节。<br>A、1<br>B、2<br>C、3<br>D、4</p>
<details>
<summary>正确答案</summary>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">正确答案：B</span><br></pre></td></tr></table></div></figure>
</details>


    <div class="note-plugin info no-icon">
      
      <p>5.单选题（2 分）</p>
    </div>
  

<p>C 语言源程序的函数体中，使用( )表示一条语句的结束。<br>A、句号。<br>B、逗号，<br>C、花括号{}<br>D、分号;</p>
<details>
<summary>正确答案</summary>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">正确答案：D</span><br></pre></td></tr></table></div></figure>
</details>


    <div class="note-plugin info no-icon">
      
      <p>6.单选题（2 分）</p>
    </div>
  

<p>变量的指针，其含义是指该变量的( )。<br>A、值<br>B、地址<br>C、名<br>D、一个标志</p>
<details>
<summary>正确答案</summary>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">正确答案：B</span><br></pre></td></tr></table></div></figure>
</details>


    <div class="note-plugin info no-icon">
      
      <p>7.单选题（2 分）</p>
    </div>
  

<p>下面程序段的运行结果是( )。</p>
<p>#include”stdio.h”</p>
<p>void swap(int x,int y)</p>
<p>{int temp; temp=x;x=y;y=temp; printf(“%d,%d\n”,x,y);}</p>
<p>void main( )</p>
<p>{int i=2,j=4;</p>
<p>swap(i,j);</p>
<p>printf(“%d,%d\n”,i,j);}<br>A、4,2 2,4<br>B、2,4 2,4<br>C、2,4 4,2<br>D、4,2 4,2</p>
<details>
<summary>正确答案</summary>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">正确答案：A</span><br></pre></td></tr></table></div></figure>
</details>


    <div class="note-plugin info no-icon">
      
      <p>8.单选题（2 分）</p>
    </div>
  

<p>下面程序段的运行结果是( )。 Char *s=”abcde”; s+=2;printf(“%s”,s);<br>A、cde<br>B、字符串’c’<br>C、字符串’c’的地址<br>D 无确定的输出结果</p>
<details>
<summary>正确答案</summary>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">正确答案：A</span><br></pre></td></tr></table></div></figure>
</details>


    <div class="note-plugin info no-icon">
      
      <p>9.单选题（2 分）</p>
    </div>
  

<p>若用数组名作为函数调用的实参，传递给形参的是( )。<br>A、数组的首地址<br>B、数组第一个元素的值<br>C、数组中全部元素的值<br>D、数组元素的个数</p>
<details>
<summary>正确答案</summary>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">正确答案：A</span><br></pre></td></tr></table></div></figure>
</details>


    <div class="note-plugin info no-icon">
      
      <p>10.单选题（2 分）</p>
    </div>
  

<p>下列函数中，属于用户自定义函数的是( )。<br>A、getchar<br>B、fun<br>C、strcmp<br>D、sqrt</p>
<details>
<summary>正确答案</summary>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">正确答案：B</span><br></pre></td></tr></table></div></figure>
</details>


    <div class="note-plugin info no-icon">
      
      <p>11.单选题（2 分）</p>
    </div>
  

<p>假定所有变量均已正确定义，则下列程序段运行后 y 的值是( )。</p>
<p>int a=0,y=10;</p>
<p>if(a==0)</p>
<p>y–;</p>
<p>else</p>
<p>if(a&gt;0)</p>
<p>y++;</p>
<p>else</p>
<p>y+=y;<br>A、9<br>B、11<br>C、20<br>D、0</p>
<details>
<summary>正确答案</summary>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">正确答案：A</span><br></pre></td></tr></table></div></figure>
</details>


    <div class="note-plugin info no-icon">
      
      <p>12.单选题（2 分）</p>
    </div>
  

<p>若 int i=10;执行下列程序后，变量 i 的正确结果是( )。</p>
<p>switch(i)</p>
<p>{case 9:i+=1;</p>
<p>case 10:i+=1;</p>
<p>case 11:i+=1;</p>
<p>default:i+=1;}<br>A、13<br>B、12<br>C、11<br>D、10</p>
<details>
<summary>正确答案</summary>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">正确答案：A</span><br></pre></td></tr></table></div></figure>
</details>


    <div class="note-plugin info no-icon">
      
      <p>13.单选题（2 分）</p>
    </div>
  

<p>表达式 strcpy 函数是( )。<br>A、求字符串长度<br>B、字符串拷贝<br>C、字符串比较<br>D、复制</p>
<details>
<summary>正确答案</summary>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">正确答案：B</span><br></pre></td></tr></table></div></figure>
</details>


    <div class="note-plugin info no-icon">
      
      <p>14.单选题（2 分）</p>
    </div>
  

<p>在 C 程序中，若对函数类型未加说明，则函数的隐含类型为( )。<br>A、int<br>B、void<br>C、double<br>D、char</p>
<details>
<summary>正确答案</summary>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">正确答案：A</span><br></pre></td></tr></table></div></figure>
</details>


    <div class="note-plugin info no-icon">
      
      <p>15.单选题（2 分）</p>
    </div>
  

<p>若有定义 int a[10];则数组元素的下标下限和上限分别是( )。<br>A、0 和 9<br>B、1 和 9<br>C、1 和 10<br>D、0 和 10</p>
<details>
<summary>正确答案</summary>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">正确答案：A</span><br></pre></td></tr></table></div></figure>
</details>


    <div class="note-plugin info no-icon">
      
      <p>16.单选题（2 分）</p>
    </div>
  

<p>在 C 语言程序中，用( )表示逻辑值“假”。<br>A、0<br>B、非 0 的数<br>C、非 1 的数<br>D、大于 0 的数</p>
<details>
<summary>正确答案</summary>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">正确答案：A</span><br></pre></td></tr></table></div></figure>
</details>


    <div class="note-plugin info no-icon">
      
      <p>17.单选题（2 分）</p>
    </div>
  

<p>C 语言程序中，定义变量 x 为整型数据，初值是 123，输出其十六进制值的语句是( )。<br>A、intx=123; printf(“%d”,x);<br>B、intx=123; printf(“%x”,x);<br>C、doublex=123; printf(“%d”,x);<br>D、intx=123; printf(“%o”,x);</p>
<details>
<summary>正确答案</summary>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">正确答案：B</span><br></pre></td></tr></table></div></figure>
</details>


    <div class="note-plugin info no-icon">
      
      <p>18.单选题（2 分）</p>
    </div>
  

<p>为了避免嵌套的 if ～ else 语句的二义性，Ｃ语言规定 else 总是与( )组成配对关系。<br>A、缩进位置相同的 if<br>B、在其之前未配对的 if<br>C、在其之前最近的未配对的 if<br>D、同一行上的 if</p>
<details>
<summary>正确答案</summary>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">正确答案：C</span><br></pre></td></tr></table></div></figure>
</details>


    <div class="note-plugin info no-icon">
      
      <p>19.单选题（2 分）</p>
    </div>
  

<p>设 int x=0,y=1;表达式(x&amp;&amp;y)的值是( )。<br>A、0<br>B、1<br>C、2<br>D、-1</p>
<details>
<summary>正确答案</summary>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">正确答案：A</span><br></pre></td></tr></table></div></figure>
</details>


    <div class="note-plugin info no-icon">
      
      <p>20.单选题（2 分）</p>
    </div>
  

<p>C 语言程序从( )开始执行。<br>A、程序中的第一条语句<br>B、程序中的第一条可执行语句<br>C、程序中的第一个函数<br>D、程序中的 main 函数</p>
<details>
<summary>正确答案</summary>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">正确答案：D</span><br></pre></td></tr></table></div></figure>
</details>


    <div class="note-plugin info no-icon">
      
      <p>21.单选题（2 分）</p>
    </div>
  

<p>以下是 C 语言中输出单个字符函数的是( )。<br>A、input<br>B、putchar<br>C、scanf<br>D、printf</p>
<details>
<summary>正确答案</summary>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">正确答案：B</span><br></pre></td></tr></table></div></figure>
</details>


    <div class="note-plugin info no-icon">
      
      <p>22.单选题（2 分）</p>
    </div>
  

<p>下列不属于 C 语言关键字的是( )。<br>A、float<br>B、double<br>C、int<br>D、external</p>
<details>
<summary>正确答案</summary>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">正确答案：D</span><br></pre></td></tr></table></div></figure>
</details>


    <div class="note-plugin info no-icon">
      
      <p>23.单选题（2 分）</p>
    </div>
  

<p>若调用一个函数，且此函数中没有 return 语句，则正确的说法是该函数( )。<br>A、没有返回值<br>B、返回若干个系统默认值<br>C、能返回一个用户所希望的函数值<br>D、返回一个不确定的值</p>
<details>
<summary>正确答案</summary>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">正确答案：D</span><br></pre></td></tr></table></div></figure>
</details>


    <div class="note-plugin info no-icon">
      
      <p>24.单选题（2 分）</p>
    </div>
  

<p>下列叙述错误的是( )。<br>A、C 程序中的每条语句都用一个分号作为结束符<br>B、C 程序中的每条命令都用一个分号作为结束符<br>C、C 程序中的变量必须先定义，后使用<br>D、C 语言以小写字母作为基本书写形式，并且 C 语言要区分字母的大小写</p>
<details>
<summary>正确答案</summary>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">正确答案：B</span><br></pre></td></tr></table></div></figure>
</details>


    <div class="note-plugin info no-icon">
      
      <p>25.单选题（2 分）</p>
    </div>
  

<p>下列叙述正确的是( )。<br>A、标识符由字母、数字或下划线组成，必须以字母开头<br>B、标识符由字母、数字或下划线组成，必须以字母或数字开头<br>C、标识符由字母、数字或下划线组成，必须以字母或下划线开头，可以含有空格<br>D、标识符由字母、数字或下划线组成，必须以字母或下划线开头，可以不含空格</p>
<details>
<summary>正确答案</summary>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">正确答案：D</span><br></pre></td></tr></table></div></figure>
</details>


    <div class="note-plugin info no-icon">
      
      <p>26.单选题（2 分）</p>
    </div>
  

<p>C 语言中字符型(char)数据在内存中的存储形式是( )。<br>A、原码<br>B、补码<br>C、反码<br>D、ASCII 码</p>
<details>
<summary>正确答案</summary>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">正确答案：D</span><br></pre></td></tr></table></div></figure>
</details>


    <div class="note-plugin info no-icon">
      
      <p>27.单选题（2 分）</p>
    </div>
  

<p>C 语言中 float 型变量所占的内存字节数是( )。<br>A、1<br>B、4<br>C、3<br>D、5</p>
<details>
<summary>正确答案</summary>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">正确答案：B</span><br></pre></td></tr></table></div></figure>
</details>


    <div class="note-plugin info no-icon">
      
      <p>28.单选题（2 分）</p>
    </div>
  

<p>在 C 语言中，默认函数返回值的数据类型是( )。<br>A、整型<br>B、函数形参的数据类型<br>C、调用该函数时的实参的数据类型<br>D、任意数据类型</p>
<details>
<summary>正确答案</summary>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">正确答案：A</span><br></pre></td></tr></table></div></figure>
</details>


    <div class="note-plugin info no-icon">
      
      <p>29.单选题（2 分）</p>
    </div>
  

<p>表达式 sizeof(double)是( )。<br>A、函数调用<br>B、double 型表达式<br>C、int 型表达式<br>D、非法表达式</p>
<details>
<summary>正确答案</summary>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">正确答案：C</span><br></pre></td></tr></table></div></figure>
</details>


    <div class="note-plugin info no-icon">
      
      <p>30.单选题（2 分）</p>
    </div>
  

<p>单精度型变量的类型说明符是( )。<br>A、int<br>B、long<br>C、float<br>D、double</p>
<details>
<summary>正确答案</summary>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">正确答案：C</span><br></pre></td></tr></table></div></figure>
</details>


    <div class="note-plugin info no-icon">
      
      <p>31.单选题（2 分）</p>
    </div>
  

<p>逗号表达式”(a=3*5,4),a+15”的值是( )。<br>A、15<br>B、60<br>C、30<br>D、不确定</p>
<details>
<summary>正确答案</summary>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">正确答案：C</span><br></pre></td></tr></table></div></figure>
</details>


    <div class="note-plugin info no-icon">
      
      <p>32.单选题（2 分）</p>
    </div>
  

<p>将空格符赋给字符变量 c，正确的赋值语句是( )。<br>A、c=’\0’<br>B、c=NULL<br>C、c=0<br>D、c=32</p>
<details>
<summary>正确答案</summary>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">正确答案：D</span><br></pre></td></tr></table></div></figure>
</details>


    <div class="note-plugin info no-icon">
      
      <p>33.单选题（2 分）</p>
    </div>
  

<p>如果 int a=1,b=2,c=3；则条件表达式”a ＜ b?a:c”的值是( )。<br>A、1<br>B、2<br>C、3<br>D、4</p>
<details>
<summary>正确答案</summary>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">正确答案：A</span><br></pre></td></tr></table></div></figure>
</details>


    <div class="note-plugin info no-icon">
      
      <p>34.单选题（2 分）</p>
    </div>
  

<p>若变量已正确定义，要交换 a 和 b 中的数，下面的语句组正确的是( )。<br>A、a=b;b=a;<br>B、a=t;t=a;a=b;<br>C、以上都正确<br>D、t=a;a=b;b=t;</p>
<details>
<summary>正确答案</summary>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">正确答案：D</span><br></pre></td></tr></table></div></figure>
</details>


    <div class="note-plugin info no-icon">
      
      <p>35.单选题（2 分）</p>
    </div>
  

<p>若有定义语句：int x=10;，则表达式 x-=x+x 的值为( )。<br>A、-20<br>B、-10<br>C、0<br>D、10</p>
<details>
<summary>正确答案</summary>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">正确答案：B</span><br></pre></td></tr></table></div></figure>
</details>


    <div class="note-plugin info no-icon">
      
      <p>36.单选题（2 分）</p>
    </div>
  

<p>为判断字符变量 c 的值不是数字也不是字母时，应采用下述表达式( )。<br>A、C&lt;=48||c&gt;=57&amp;&amp;c&lt;=65||c&gt;=90&amp;&amp;c&lt;=97||c&gt;=122<br>B、!(c&lt;=48||c&gt;=57&amp;&amp;c&lt;=65||c&gt;=90&amp;&amp;c&lt;=97|||c&gt;=122)<br>C、C&gt;=48&amp;&amp;c&lt;=57||c&gt;=65&amp;&amp;C&lt;=90||c&gt;=97&amp;&amp;C&lt;=122<br>D、!(c&gt;=48&amp;&amp;c&lt;=57||c&gt;=65&amp;&amp;c&lt;=90||c&gt;=97&amp;&amp;C&lt;=122)</p>
<details>
<summary>正确答案</summary>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">正确答案：D</span><br></pre></td></tr></table></div></figure>
</details>


    <div class="note-plugin info no-icon">
      
      <p>37.单选题（2 分）</p>
    </div>
  

<p>下列语句正确的是( )。<br>A、int a;a=32768;<br>B、long a;a=32768;<br>C、char a,a=”x”;<br>D、char a;a=’xy’;</p>
<details>
<summary>正确答案</summary>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">正确答案：B</span><br></pre></td></tr></table></div></figure>
</details>


    <div class="note-plugin info no-icon">
      
      <p>38.单选题（2 分）</p>
    </div>
  

<p>已知 int a[3][2]={3,2,1}；则表达式”a[0][0]/a[0][1]/a[0][2]”的值是( )。<br>A、0.167<br>B、1<br>C、0<br>D、错误的表达式</p>
<details>
<summary>正确答案</summary>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">正确答案：B</span><br></pre></td></tr></table></div></figure>
</details>


    <div class="note-plugin info no-icon">
      
      <p>39.单选题（2 分）</p>
    </div>
  

<p>已知 long int i=32768；执行语句 printf(“%d”,i)；屏幕显示( )。<br>A、-1<br>B、-32768<br>C、1<br>D、32768</p>
<details>
<summary>正确答案</summary>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">正确答案：D</span><br></pre></td></tr></table></div></figure>
</details>


    <div class="note-plugin info no-icon">
      
      <p>40.单选题（2 分）</p>
    </div>
  

<p>已知：char a；int b；float c；double d；执行语句”c=a+b+c+d；”后，变量 c 的数据类型是( )。<br>A、int<br>B、char<br>C、float<br>D、double</p>
<details>
<summary>正确答案</summary>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">正确答案：D</span><br></pre></td></tr></table></div></figure>
</details>


    <div class="note-plugin info no-icon">
      
      <p>41.判断题（2 分）</p>
    </div>
  

<p>在 VC++6.0 中，双精度数据在内存中占 2 个字节。( )</p>
<details>
<summary>正确答案</summary>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">正确答案：错误</span><br></pre></td></tr></table></div></figure>
</details>


    <div class="note-plugin info no-icon">
      
      <p>42.判断题（2 分）</p>
    </div>
  

<p>intj=1;switch(++j/2) {case2:printf(“C”);case1:printf(“D”);}的输出结果为 C。( )</p>
<details>
<summary>正确答案</summary>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">正确答案：错误</span><br></pre></td></tr></table></div></figure>
</details>


    <div class="note-plugin info no-icon">
      
      <p>43.判断题（2 分）</p>
    </div>
  

<p>语句 printf(“%f”,1.0/3);输出为 0.333333。( )</p>
<details>
<summary>正确答案</summary>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">正确答案：正确</span><br></pre></td></tr></table></div></figure>
</details>


    <div class="note-plugin info no-icon">
      
      <p>44.判断题（2 分）</p>
    </div>
  

<p>共同体变量所占的内存长度等于最长的成员的长度( )</p>
<details>
<summary>正确答案</summary>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">正确答案：正确</span><br></pre></td></tr></table></div></figure>
</details>


    <div class="note-plugin info no-icon">
      
      <p>45.判断题（2 分）</p>
    </div>
  

<p>c 程序总是从程序的第一条语句开始执行.( )</p>
<details>
<summary>正确答案</summary>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">正确答案：错误</span><br></pre></td></tr></table></div></figure>
</details>


    <div class="note-plugin info no-icon">
      
      <p>46.判断题（2 分）</p>
    </div>
  

<p>#define 和 printf 都不是 C 语句。( )</p>
<details>
<summary>正确答案</summary>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">正确答案：错误</span><br></pre></td></tr></table></div></figure>
</details>


    <div class="note-plugin info no-icon">
      
      <p>47.判断题（2 分）</p>
    </div>
  

<p>变量根据其作用域的范围可以分作局部变量和全局变量.( )</p>
<details>
<summary>正确答案</summary>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">正确答案：正确</span><br></pre></td></tr></table></div></figure>
</details>


    <div class="note-plugin info no-icon">
      
      <p>48.判断题（2 分）</p>
    </div>
  

<p>两个字符串中的字符个数相同时才能进行字符串大小的比较。( )</p>
<details>
<summary>正确答案</summary>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">正确答案：错误</span><br></pre></td></tr></table></div></figure>
</details>


    <div class="note-plugin info no-icon">
      
      <p>49.判断题（2 分）</p>
    </div>
  

<p>C 语言所有函数都是外部函数.( )</p>
<details>
<summary>正确答案</summary>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">正确答案：错误</span><br></pre></td></tr></table></div></figure>
</details>


    <div class="note-plugin info no-icon">
      
      <p>50.判断题（2 分）</p>
    </div>
  

<p>#include 不是 c 语言中的正确语句( )</p>
<details>
<summary>正确答案</summary>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">正确答案：正确</span><br></pre></td></tr></table></div></figure>
</details>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://ronrnrn.github.io">Ron Rao</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://ronrnrn.github.io/2023/05/05/C%E8%AF%AD%E8%A8%80%E6%A8%A1%E6%8B%9F%E8%80%83%E8%AF%954/">https://ronrnrn.github.io/2023/05/05/C%E8%AF%AD%E8%A8%80%E6%A8%A1%E6%8B%9F%E8%80%83%E8%AF%954/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://ronrnrn.github.io/tags/c%E8%AF%AD%E8%A8%80%E6%A8%A1%E6%8B%9F%E8%80%83%E8%AF%95/">c语言模拟考试</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2023/05/06/C%E8%AF%AD%E8%A8%80%E6%A8%A1%E6%8B%9F%E8%80%83%E8%AF%955/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">C语言模拟考试5</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2023/05/05/C%E8%AF%AD%E8%A8%80%E6%A8%A1%E6%8B%9F%E8%80%83%E8%AF%953/"><span class="paginator-prev__text">C语言模拟考试3</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#C-%E8%AF%AD%E8%A8%80%E6%A8%A1%E6%8B%9F%E8%80%83%E8%AF%95-4"><span class="toc-number">1.</span> <span class="toc-text">
          C 语言模拟考试 4</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/avatar.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">风吹山角晦还明。</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/ronrnrn" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">58</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">19</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">45</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2023</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Ron Rao</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v5.4.2</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.6.2</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/ribbon.js@latest/dist/ribbon.min.js" size="120" alpha="0.6" zIndex="-1"></script><script src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1.0.1/dist/canvas-nest.min.js" color="0,0,150" opacity="1" count="20" zIndex="-1"></script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script></body></html>